chapter10/graph/schema.graphqls

type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course]
}

type Course {
  id: ID!
  name: String!
  description: String!
  category: Category
}

input RegisterCategory {
  name: String!
  description: String
}

input RegisterCourse {
  name: String!
  description: String
  categoryId: ID!
}

type Query {
  categories: [Category!]!
  courses: [Course!]!
}

type Mutation {
  registerCategory(input: RegisterCategory!): Category!
  registerCourse(input: RegisterCourse!): Course!
}